# backendstud

./: pom.xml
src/main/java/ru/astondevs/learn/vorobev/: LearnApplication.java  Main.java
src/main/java/ru/astondevs/learn/vorobev/config/: OpenApiConfig.java
src/main/java/ru/astondevs/learn/vorobev/controller/: UserController.java
src/main/java/ru/astondevs/learn/vorobev/dao/: HibernateUtil.java  UserDAO.java  UserDAOHibernateImpl.java
src/main/java/ru/astondevs/learn/vorobev/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserEvent.java  UserResponse.java
src/main/java/ru/astondevs/learn/vorobev/entity/: User.java
src/main/java/ru/astondevs/learn/vorobev/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/ru/astondevs/learn/vorobev/repository/: UserRepository.java
src/main/java/ru/astondevs/learn/vorobev/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  hibernate.cfg.xml  log4j2.xml
src/test/java/: UserDAOHibernateImplIntegrationTest.java  UserServiceImplTest.java  UserServiceImplUnitTest.java
src/test/java/ru/astondevs/learn/vorobev/controller/: UserControllerIntegrationTest.java  UserControllerUnitTest.java
src/test/resources/: hibernate-test.cfg.xml
